spring.datasource.url=jdbc:postgresql://localhost:10001/metanet
spring.datasource.username=metanet_admin
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.sql-script-encoding=utf-8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false